<project name="Pro4" basedir="." default="main">


    <!-- clean .class -->
    <target name="clean">
        
        <delete file="Circle.class"/>
        <delete file="Circle1.class"/>
        <delete file="Circle2.class"/>
        <delete file="Circle1Test.class"/>
        <delete file="Circle2Test.class"/>
        <delete file="CircleRun.class"/>
        
    </target>
    <!-- compile -->
    <target name="compile">
        
        <javac classpath=".:junit-4.12.jar:hamcrest-core-1.3.jar" srcdir="." destdir="." fork="true"/>
        
    </target>
    
    <!-- run -->
    <target name="run" depends="compile">
	<java classpath="." classname="CircleRun" fork="true">


    <!-- CircleRun arguments -->
		<arg value="1"/>
		<arg value="2"/>
		<arg value="3"/>
		
        <arg value="1"/>
		<arg value="2"/>
		<arg value="3"/>
	</java>

    </target>
    
    <!-- test -->
    <target name="test" depends="compile">
	<junit>
		<classpath>
			<pathelement path=".:junit-4.12.jar:hamcrest-core-1.3.jar "/>
			<pathelement location="."/>
		</classpath>
		<formatter type="plain" usefile="false"/>
		<batchtest fork="yes">
			<fileset dir="." includes="*Test.java"/>
		</batchtest>
	</junit>
    </target>	

    <target name="main" depends="clean,compile"/>

</project>
